<!DOCTYPE html>
<html lang="en">
<head>
    <title>Сброс пароля</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #212121;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;

        }

        h1 {
            font-size: 28px;
            margin: 0;
            text-align: center;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            margin: 10px 0 10px 0;
        }

        .btn {
            background-color: #2196f3;
            border: none;
            color: #fff;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0b7dda;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Сброс пароля</h1>
    </div>

    <p>Здравствуйте!</p>
    <p>Ваш код подтверждения на восстановление пароля в CinemaGuesser: <b>{{resetCode}}</b><br>Ваш логин: <b>{{username}}</b></p>
    <p>Если Вы не делали данный запрос, пожалуйста, игнорируйте данное письмо.</p>
    
</div>
</body>
</html>